# Manifest.txt declares metadata about your mod.
# This file is not optional and your mod won't load if the .zip archive does
# not have it.

###############################################################################
# REQUIRED FIELDS
###############################################################################

# This is used for displaying your mod in UI.
Name = Example Mod

# See: https://semver.org
# The version is not really validated so technically you can put anything here
# but it is not recommended.
Version = 1.0.0

###############################################################################
# OPTIONAL FIELDS
###############################################################################

Author = Development Team
# A short description of your mod.
Summary = An awesome mod for very cool people.
